/* .container {


  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;


} */
.AllCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  /* min-height: 706px;
  gap: 0 20px; */
}

.link_all_cards {
  width: 240px;
  height: 320px;
  border-radius: 10px;
  margin-bottom: 33px;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0px 4px 22px 0px #0000001a;
  transition: all 0.3s ease;
}
.link_all_cards:hover {
  box-shadow: 0px 4px 22px 0px #0000003d;
}
